# more_handlers.yml
---
  tasks:
- name: restart apache
  service: name=apache state=restarted
  
# main_handlers.yml  

- hosts: webs

  tasks:
  - name: Ensure that Apache is installed
    yum: name=httpd state=present
    when: ansible_os_family == "RedHat"

  - name: Start Apache Services
    service: name=httpd enabled=yes state=started
	
  handlers:
  - include_tasks: more_handlers.yml
